// generated by cds-compiler version 1.17.1 
using LOCALIZED_SAP_COMMON_COUNTRIES as LOCALIZED_SAP_COMMON_COUNTRIES;
using SAP_COMMON_COUNTRIES_TEXTS as SAP_COMMON_COUNTRIES_TEXTS;
view LOCALIZED_CATALOGSERVICE_COUNTRIES as select from LOCALIZED_SAP_COMMON_COUNTRIES as COUNTRIES mixin {
  __TEXTS : association[*] to SAP_COMMON_COUNTRIES_TEXTS on __TEXTS.CODE = $projection.CODE;
  __LOCALIZED : association to SAP_COMMON_COUNTRIES_TEXTS on __LOCALIZED.CODE = $projection.CODE and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  COUNTRIES.NAME,
  COUNTRIES.DESCR,
  key COUNTRIES.CODE as CODE,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED
};
