// generated by cds-compiler version 1.17.1 
using LOCALIZED_MY_BOOKSHOP_BOOKS as LOCALIZED_MY_BOOKSHOP_BOOKS;
using LOCALIZED_MY_BOOKSHOP_AUTHORS as LOCALIZED_MY_BOOKSHOP_AUTHORS;
using MY_BOOKSHOP_BOOKS_TEXTS as MY_BOOKSHOP_BOOKS_TEXTS;
view LOCALIZED_CATALOGSERVICE_BOOKS as select from LOCALIZED_MY_BOOKSHOP_BOOKS as BOOKS mixin {
  __AUTHOR : association to LOCALIZED_MY_BOOKSHOP_AUTHORS on __AUTHOR.ID = $projection.AUTHOR_ID;
  __TEXTS : association[*] to MY_BOOKSHOP_BOOKS_TEXTS on __TEXTS.ID = $projection.ID;
  __LOCALIZED : association to MY_BOOKSHOP_BOOKS_TEXTS on __LOCALIZED.ID = $projection.ID and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  key BOOKS.ID as ID,
  BOOKS.TITLE,
  __AUTHOR as AUTHOR,
  BOOKS.STOCK,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED,
  BOOKS.AUTHOR_ID
};
